<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hijab Upworkwali</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .logo {
            max-width: 200px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://scontent.fkhi21-1.fna.fbcdn.net/v/t39.30808-6/439972658_408876548602423_2612638386112473851_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHYu3d51l7X_98x8wosu9eMjvtpbLnkHbGO-2lsueQdsUqsSUCWm138eAa1fJJoDa6wGHE5WBR6b4PzcB1GE5me&_nc_ohc=L80fBJLirsMQ7kNvgHs8Wr3&_nc_ht=scontent.fkhi21-1.fna&oh=00_AfDUvP_Mrt6ey3QLadfj70nXrYN4hardGceTXcunE4V-5w&oe=6638351E" alt="Hijab Upworkwali Logo" class="logo">
        <h1>Hey there, I'm Hijab Upworkwali</h1>
        <p>and I'm proud to be a graphic designer thriving on Upwork. With a wealth of experience in the field, I've cultivated my skills over the years, specializing in Upwork, Canva or many other platforms. My journey on Upwork has been nothing short of exhilarating, collaborating with clients from diverse industries and backgrounds, each project presenting unique challenges and opportunities for creativity. I'm passionate about delivering designs that not only meet but exceed expectations, ensuring every client's vision comes to life in the most visually captivating way possible. So, if you're in need of top-notch design solutions backed by expertise and dedication, I'm here and ready to bring your ideas to fruition. Let's embark on this creative journey together!</p>
        <a href="https://www.facebook.com/hijabfreelancingwali" class="btn">More about Hijab</a>
    </div>
</body>
</html>